{
  "name": "datalake",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "node scripts/tauri.mjs",
    "tauri:dev": "node scripts/tauri.mjs dev",
    "tauri:build": "node scripts/tauri.mjs build",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "import:rtm": "node --env-file=.env --import tsx scripts/import-rtm.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "@neondatabase/serverless": "^1.1.0",
    "chrono-node": "^2.10.1",
    "drizzle-orm": "^0.45.2",
    "idb": "^8.0.3",
    "nuxt": "^4.5.2",
    "pg": "^8.23.0",
    "rrule": "^2.8.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.1.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/pg": "^8.23.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10"
  }
}
